\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Molecular Dynamics (MD) Simulations}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Computational Challenges and Optimizations}{2}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Short-Range Simulations}{2}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Lennard-Jones Potential (LJ)}{3}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Newton's Third Law}{3}{subsubsection*.9}%
\contentsline {chapter}{\numberline {3}Technical Background}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}AutoPas Software}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data layouts}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Neighbor identification algorithms}{5}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Direct Sum}{6}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Linked Cells}{6}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Verlet Lists}{7}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Verlet Cluster Lists}{7}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.1.3}Traversals}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Base Steps in AutoPas}{8}{subsection.3.1.4}%
\contentsline {subsubsection}{\nonumberline c01 Base Step}{8}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline c18 Base Step}{8}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline c08 Base Step}{8}{subsubsection*.24}%
\contentsline {subsection}{\numberline {3.1.5}Traversal Strategies}{9}{subsection.3.1.5}%
\contentsline {subsubsection}{\nonumberline \texttt {lc\_c08}}{9}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline \texttt {vlc\_c08}}{9}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline \texttt {vcl\_c06}}{9}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.1.6}Auto-Tuning}{10}{subsection.3.1.6}%
\contentsline {chapter}{\numberline {4}Related Work}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementation}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Initial Problem}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Particle Buffer}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Particle Buffer Mechanism}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Interaction Computation}{14}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}DeleteFunction}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Updated Code}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Implementation Details}{16}{subsection.5.3.2}%
\contentsline {subsubsection}{\nonumberline In \texttt {LinkedCells.h}}{16}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline In \texttt {VerletListsLinkedBase.h}}{17}{subsubsection*.35}%
\contentsline {section}{\numberline {5.4}CSV File}{17}{section.5.4}%
\contentsline {chapter}{\numberline {6}Performance}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test System Specifications}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Scenario descriptions}{19}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Falling Drop}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Exploding Liquid}{20}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Constant Velocity Cube}{20}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Spinodal Decomposition Equilibration}{20}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Experimental Strategies and Findings}{21}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Initial Test Series}{22}{subsection.6.3.1}%
\contentsline {subsubsection}{\nonumberline Frequency Tests}{22}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Refined Tests Without Tuning Spikes}{23}{subsubsection*.40}%
\contentsline {paragraph}{\nonumberline Falling Drop:}{25}{paragraph*.42}%
\contentsline {paragraph}{\nonumberline Constant Velocity Cube:}{27}{paragraph*.47}%
\contentsline {paragraph}{\nonumberline Exploding Liquid:}{28}{paragraph*.49}%
\contentsline {subsubsection}{\nonumberline Iteration Tests}{29}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Individual Test Results}{29}{subsubsection*.53}%
\contentsline {subsection}{\numberline {6.3.2}Percentage Experiments}{30}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Equilibration}{32}{subsection.6.3.3}%
\contentsline {subsubsection}{\nonumberline Equilibration with Increased Temperature}{35}{subsubsection*.55}%
\contentsline {section}{\numberline {6.4}Checkpoint Experiments}{36}{section.6.4}%
\contentsline {chapter}{\numberline {7}Future Work}{38}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.8}%
\contentsline {chapter}{\numberline {A}Appendix}{40}{appendix.A}%
\contentsline {chapter}{\nonumberline List of Figures}{49}{chapter*.64}%
\contentsline {chapter}{\nonumberline List of Tables}{50}{chapter*.65}%
\contentsline {chapter}{\nonumberline Bibliography}{51}{chapter*.66}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
