[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[47] biber:340> INFO - === Sun Feb  2, 2025, 13:16:15
[58] Biber.pm:419> INFO - Reading 'main.bcf'
[100] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[108] Biber.pm:4419> INFO - Processing section 0
[116] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[214] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[229] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[235] bbl.pm:763> INFO - Output to main.bbl
[235] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'Maximilian_Praus_Thesis-1.pdf' is not an integer - this will probably not sort properly.
[235] Biber.pm:133> INFO - WARNINGS: 1
