\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Molecular Dynamics (MD) Simulations}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Computational Challenges and Optimizations}{2}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Short-Range Simulations}{2}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Lennard-Jones Potential (LJ)}{3}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Newton's Third Law}{3}{subsubsection*.10}%
\contentsline {chapter}{\numberline {3}Technical Background}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}AutoPas Software}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data layouts}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Neighbor identification algorithms}{5}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Direct Sum}{6}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Linked Cells}{6}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Verlet Lists}{7}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Verlet Cluster Lists}{7}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.1.3}Traversals}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Base Steps in AutoPas}{8}{subsection.3.1.4}%
\contentsline {subsubsection}{\nonumberline c01 Base Step}{8}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline c18 Base Step}{8}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline c08 Base Step}{8}{subsubsection*.25}%
\contentsline {subsection}{\numberline {3.1.5}Traversal Strategies}{9}{subsection.3.1.5}%
\contentsline {subsubsection}{\nonumberline \texttt {lc\_c08}}{9}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline \texttt {vlc\_c08}}{9}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline \texttt {vcl\_c06}}{9}{subsubsection*.31}%
\contentsline {subsection}{\numberline {3.1.6}Auto-Tuning}{10}{subsection.3.1.6}%
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Initial Problem}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Particle Buffer}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Particle Buffer Mechanism}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Interaction Computation}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}DeleteFunction}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Updated Code}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Implementation Details}{15}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline In \texttt {LinkedCells.h}}{15}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline In \texttt {VerletListsLinkedBase.h}}{16}{subsubsection*.36}%
\contentsline {section}{\numberline {4.4}CSV File}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Performance}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test System Specifications}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Scenario descriptions}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Falling Drop}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Exploding Liquid}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Constant Velocity Cube}{19}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Spinodal Decomposition Equilibration}{19}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Experimental Strategies and Findings}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Initial Test Series}{21}{subsection.5.3.1}%
\contentsline {subsubsection}{\nonumberline Frequency Tests}{21}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Refined Tests Without Tuning Spikes}{22}{subsubsection*.40}%
\contentsline {paragraph}{\nonumberline Falling Drop:}{23}{paragraph*.42}%
\contentsline {paragraph}{\nonumberline Constant Velocity Cube:}{25}{paragraph*.47}%
\contentsline {paragraph}{\nonumberline Exploding Liquid:}{26}{paragraph*.49}%
\contentsline {subsubsection}{\nonumberline Iteration Tests}{27}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Individual Test Results}{27}{subsubsection*.53}%
\contentsline {subsection}{\numberline {5.3.2}Percentage Experiments}{30}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Spinodal Decomposition Equilibration}{30}{subsection.5.3.3}%
\contentsline {subsubsection}{\nonumberline Spinodal Decomposition with Increased Temperature}{33}{subsubsection*.56}%
\contentsline {section}{\numberline {5.4}Checkpoint Experiments}{34}{section.5.4}%
\contentsline {section}{\numberline {5.5}Hardware differences}{34}{section.5.5}%
\contentsline {chapter}{\numberline {6}Future Work}{35}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{36}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{37}{appendix.A}%
\contentsline {chapter}{\nonumberline List of Figures}{52}{chapter*.68}%
\contentsline {chapter}{\nonumberline List of Tables}{53}{chapter*.69}%
\contentsline {chapter}{\nonumberline Bibliography}{54}{chapter*.70}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
